{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -24.999999006589285,
    "scrollLeft": -7.638888585346729,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "Listes",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Liste",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7402486-f23e-4c09-a2cd-318ccffb69ec"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ba0aadf8-fcad-4ab7-a492-c9e13d02e85f"
          },
          {
            "name": "Create_Date",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8031b52f-769c-4441-a2c6-c6aa2b904355"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5cc2ea23-e385-4bac-9cde-45af0ea90d37"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "19b4bee5-519f-4c90-9a7c-a073929f43d4"
          }
        ],
        "ui": {
          "active": false,
          "left": 3.472,
          "top": 31.2517,
          "zIndex": 160,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e2fb9409-e832-4fc0-8679-a793a0f340e9"
      },
      {
        "name": "Clothes",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "113a21e8-7020-4a57-9013-8212cc29abd4"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "bd5f3502-84a6-4b52-abc1-51661834e470"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4b21d554-f3e7-4896-b34c-f535fc4f811a"
          },
          {
            "name": "season",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "179b0242-6350-4a51-959e-791e14d1e807"
          }
        ],
        "ui": {
          "active": false,
          "left": 523.6104,
          "top": 40.9724,
          "zIndex": 128,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "81dae5f6-09d9-4ac0-b455-c37581c30392"
      },
      {
        "name": "List_take_things",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "909e7353-d575-4cfa-b18d-99fe388d0d1f"
          },
          {
            "name": "State",
            "comment": "",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f7c94763-2cd0-4930-b30c-8d2ef197ef22"
          }
        ],
        "ui": {
          "active": true,
          "left": 449.3044,
          "top": 289.5834,
          "zIndex": 175,
          "widthName": 95.95166015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "035b2ff4-fbee-4f9d-ad56-7a0cc1823a0f"
      },
      {
        "name": "user",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2d31b659-7865-4bcd-a91b-596d7fd9bc1c"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ef97dd8f-88bf-4ad1-864a-9017a9982760"
          }
        ],
        "ui": {
          "active": false,
          "left": 8.3332,
          "top": 310.4174,
          "zIndex": 159,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f18e830a-6796-4728-9253-a2eab838a40f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e2fb9409-e832-4fc0-8679-a793a0f340e9",
          "columnIds": [
            "e7402486-f23e-4c09-a2cd-318ccffb69ec"
          ],
          "x": 366.180984375,
          "y": 117.0017,
          "direction": "right"
        },
        "end": {
          "tableId": "81dae5f6-09d9-4ac0-b455-c37581c30392",
          "columnIds": [
            "4b21d554-f3e7-4896-b34c-f535fc4f811a"
          ],
          "x": 523.6104,
          "y": 116.4724,
          "direction": "left"
        },
        "constraintName": "fk_liste_to_clothes",
        "visible": true,
        "id": "9fa1cdbf-b4c3-47fa-a9fd-256e59040bad"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f18e830a-6796-4728-9253-a2eab838a40f",
          "columnIds": [
            "2d31b659-7865-4bcd-a91b-596d7fd9bc1c"
          ],
          "x": 181.8332,
          "y": 310.4174,
          "direction": "top"
        },
        "end": {
          "tableId": "e2fb9409-e832-4fc0-8679-a793a0f340e9",
          "columnIds": [
            "19b4bee5-519f-4c90-9a7c-a073929f43d4"
          ],
          "x": 184.8264921875,
          "y": 202.7517,
          "direction": "bottom"
        },
        "constraintName": "fk_user_to_liste",
        "visible": true,
        "id": "58abecdf-237f-48e2-86c8-44577a64d366"
      }
    ]
  }
}